{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "Learning NodeJS and such",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybadache/node-chat.git"
  },
  "keywords": [
    "node",
    "chat",
    "nodejs"
  ],
  "author": "Yassine Badache",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybadache/node-chat/issues"
  },
  "homepage": "https://github.com/ybadache/node-chat#readme"
}
